[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:isort]
deps = isort
commands = isort . --check --diff

[testenv:black]
deps = black
commands = black . --check --diff

[testenv:blackdoc]
deps = blackdoc
commands = blackdoc . --check

[testenv:mypy]
deps = mypy == 0.782
commands = mypy .
